# si_akademik

./: .gitignore  README.md
src/SIAkademik/SIAkademik.Web/: Program.cs  SIAkademik.Web.csproj  appsettings.json
src/SIAkademik/SIAkademik.Web/Areas/: AreaNames.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Controllers/: BeritaController.cs  DivisiController.cs  FasilitasController.cs  HomeController.cs  ImportController.cs  InformasiUmumController.cs  JabatanController.cs  JadwalMengajarController.cs  KategoriBeritaController.cs  KelasController.cs  MataPelajaranController.cs  PegawaiController.cs  PeminatanController.cs  RombelController.cs  SiswaController.cs  TahunAjaranController.cs  TujuanPembelajaranController.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/BeritaModels/: EditVM.cs  IndexVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/DivisiModels/: EditVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/FasilitasModels/: EditVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/Home/: IndexVM.cs  LoginVM.cs  UbahPasswordVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/ImportModels/: ImportVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/InformasiUmumModels/: EditVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/JabatanModels/: EditVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/JadwalMengajarModels/: EditHariVM.cs  EditVM.cs  IndexVM.cs  TambahHariVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/KategoriBeritaModels/: EditVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/KelasModels/: EditVM.cs  IndexVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/MataPelajaranModels/: EditVM.cs  TambahJadwalVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/PegawaiModels/: EditVM.cs  IndexVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/PeminatanModels/: EditVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/RombelModels/: DetailVM.cs  EditVM.cs  IndexVM.cs  PindahSemesterVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/SiswaModels/: DetailVM.cs  EditVM.cs  ImportVM.cs  IndexVM.cs  NaikKelasVM.cs  ProsesKelulusanVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/TahunAjaranModels/: EditVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Models/TujuanPembelajaranModels/: EditVM.cs  IndexVM.cs  TambahVM.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Views/: _ViewImports.cshtml
src/SIAkademik/SIAkademik.Web/Areas/DashboardAdmin/Views/Berita/: Edit.cshtml  Index.cshtml  Tambah.cshtml
src/SIAkademik/SIAkademik.Web/Areas/DashboardGuru/Controllers/: AsesmenSumatifController.cs  EvaluasiSiswaController.cs  HomeController.cs  ImportController.cs  JadwalMengajarController.cs  KelasWaliController.cs  NilaiAkhirSemesterController.cs  NilaiController.cs  PertemuanController.cs  RaportController.cs  RombelController.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardGuru/Views/: _ViewImports.cshtml
src/SIAkademik/SIAkademik.Web/Areas/DashboardSiswa/Controllers/: AbsenController.cs  EvaluasiSiswaController.cs  HomeController.cs  JadwalMengajarController.cs  NilaiController.cs  RaportController.cs
src/SIAkademik/SIAkademik.Web/Areas/DashboardSiswa/Views/: _ViewImports.cshtml
src/SIAkademik/SIAkademik.Web/Areas/Pendaftaran/Controllers/: HomeController.cs
src/SIAkademik/SIAkademik.Web/Areas/Pendaftaran/Views/: _ViewImports.cshtml
src/SIAkademik/SIAkademik.Web/Areas/Profil/Controllers/: BeritaController.cs  GaleriController.cs  HomeController.cs  PegawaiController.cs  StatistikController.cs
src/SIAkademik/SIAkademik.Web/Areas/Profil/Views/: _ViewImports.cshtml
src/SIAkademik/SIAkademik.Web/Authentication/: ISignInManager.cs  SignInManager.cs
src/SIAkademik/SIAkademik.Web/Extensions/: HttpRequestExtension.cs
src/SIAkademik/SIAkademik.Web/Models/: CultureInfos.cs  FilterEntryVM.cs  IHaveAlamat.cs  ImportVM.cs  PagedList.cs  ToastrNotification.cs
src/SIAkademik/SIAkademik.Web/Properties/: launchSettings.json
src/SIAkademik/SIAkademik.Web/Services/HolidayServices/: HolidayService.cs
src/SIAkademik/SIAkademik.Web/Services/PDFGenerator/: IPDFGeneratorService.cs  PDFGeneratorService.cs
src/SIAkademik/SIAkademik.Web/Services/Toastr/: IToastrNotificationService.cs  ToastrNotificationService.cs
src/SIAkademik/SIAkademik.Web/ViewComponents/: ToastrViewComponent.cs
src/SIAkademik/SIAkademik.Web/Views/: _ViewImports.cshtml
src/SIAkademik/SIAkademik.Web/Views/Shared/: _AlamatFormPartial.cshtml  _CkEditorPartial.cshtml  _Footer2LaporanPartial.cshtml  _Format1RaportPartial.cshtml  _Format2RaportPartial.cshtml  _Header1LaporanPartial.cshtml  _Header2LaporanPartial.cshtml  _Layout.cshtml  _ModalContainer.cshtml
src/SIAkademik/SIAkademik.Web/wwwroot/css/: app.min.css  component.css  dashboard.css  profil-site.css  theme.css
src/SIAkademik/SIAkademik.Web/wwwroot/file/importTemplate/: Template Import Data Asesmen Sumatif.xlsx  Template Import Data Jadwal Mengajar.xlsx  Template Import Data Nilai SAS.xlsx  Template Import Data Pegawai.xlsx  Template Import Data Rombel.xlsx  Template Import Data Siswa.xlsx  Template Import Data Tujuan Pembelajaran.xlsx
src/SIAkademik/SIAkademik.Web/wwwroot/js/: accordion.js  app.min.js  chart-chartjs.js  dashboard.js  datatables.js  import-dropzone.js  responsive.js  scroll.js  sweetalert.js
src/SIAkademik/SIAkademik.Web/wwwroot/lib/apexcharts/: apexcharts.min.js
src/SIAkademik/SIAkademik.Web/wwwroot/lib/chartjs/: chart.min.js
src/SIAkademik/SIAkademik.Web/wwwroot/lib/datatables/: datatables.min.css  datatables.min.js
src/SIAkademik/SIAkademik.Web/wwwroot/lib/summernote/: summernote-bs4.css
src/SIAkademik/SIAkademik.Web/wwwroot/lib/sweetalert/: sweetalert.min.js
(+641 files in other folders)
