<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Profil\Views\Berita\Index.cshtml.css" />
    <None Remove="Areas\Profil\Views\Home\CoreValue.cshtml.css" />
    <None Remove="Areas\Profil\Views\Home\Index.cshtml.css" />
    <None Remove="Areas\Profil\Views\Home\Kontak.cshtml.css" />
    <None Remove="Areas\Profil\Views\Home\Kurikulum - Copy.cshtml.css" />
    <None Remove="Areas\Profil\Views\Home\Kurikulum.cshtml.css" />
    <None Remove="Areas\Profil\Views\Home\TentangKami.cshtml.css" />
    <None Remove="Areas\Profil\Views\Shared\_NavbarPartial.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Profil\Views\Berita\Index.cshtml.css" />
    <Content Include="Areas\Profil\Views\Home\CoreValue.cshtml.css" />
    <Content Include="Areas\Profil\Views\Home\Index.cshtml.css" />
    <Content Include="Areas\Profil\Views\Home\Kontak.cshtml.css" />
    <Content Include="Areas\Profil\Views\Home\Kurikulum.cshtml.css" />
    <Content Include="Areas\Profil\Views\Home\TentangKami.cshtml.css" />
    <Content Include="Areas\Profil\Views\Shared\_NavbarPartial.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Pendaftaran\Models\" />
    <Folder Include="wwwroot\file\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.id" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIAkademik.Domain\SIAkademik.Domain.csproj" />
    <ProjectReference Include="..\SIAkademik.Infrastructure\SIAkademik.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\DashboardGuru\Views\Shared\_ModalContainer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
